{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/docs/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/components",
    "utils": "@/app/libs/utils",
    "ui": "@/app/components/ui",
    "lib": "@/app/libs",
    "hooks": "@/app/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@heroui-mobile": "http://localhost:6006/r/{name}.json"
  }
}
